Circuit: * C:\Users\bakaneko\Facultad\Materias\Seminario de audio profesional\CLASES VIRTUALES\TPS\REPO\TP1\SIMS\amplifier.asc

Warning: Multiple definitions of model "2n3906" Type: BJT
Warning: Multiple definitions of model "2n3904" Type: BJT
Direct Newton iteration for .op point succeeded.
N-Period=4
Fourier components of V(out)
DC component:-0.00348559

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+04	4.502e+01	1.000e+00	   -0.05°	    0.00°
    2   	2.000e+04	2.368e-05	5.260e-07	  -54.42°	  -54.37°
    3   	3.000e+04	4.219e-05	9.370e-07	   72.61°	   72.66°
    4   	4.000e+04	5.580e-06	1.239e-07	  157.19°	  157.24°
    5   	5.000e+04	1.839e-05	4.084e-07	  -94.64°	  -94.59°
    6   	6.000e+04	3.018e-06	6.704e-08	   -4.23°	   -4.18°
    7   	7.000e+04	8.705e-06	1.933e-07	   87.46°	   87.51°
    8   	8.000e+04	1.766e-06	3.923e-08	  176.12°	  176.17°
    9   	9.000e+04	4.183e-06	9.292e-08	  -92.58°	  -92.53°
   10   	1.000e+05	9.466e-07	2.103e-08	   -2.42°	   -2.37°
Total Harmonic Distortion: 0.000118%(0.000000%)



vrms: RMS(v(out))=31.8342 FROM 0.0005 TO 0.02
pout: AVG(v(out)*i(rl))=126.677 FROM 0.0005 TO 0.02
vout_max: MAX(v(out))=45.0169 FROM 0 TO 0.02
vin_max: MAX(v(in))=2.2375 FROM 0 TO 0.02
gain: (vout_max/vin_max)=20.1192
gain_db: 20*log10(vout_max/vin_max)=26.0722
pin: AVG(-v(vcc)*i(v3) + v(vss)*i(v4))=286.625 FROM 0.0005 TO 0.02
efficiency: (100*pout/pin)=44.196


Date: Sun Jun 14 03:09:54 2020
Total elapsed time: 29.032 seconds.

tnom = 27
temp = 27
method = modified trap
totiter = 410070
traniter = 410056
tranpoints = 205026
accept = 205026
rejected = 0
matrix size = 55
fillins = 52
solver = Alternate
Matrix Compiler1: 8.90 KB object code size  7.2/6.6/[3.9]
Matrix Compiler2: 6.90 KB object code size  4.3/5.3/[3.1]

