Circuit: * C:\Users\bakaneko\Facultad\Materias\Seminario de audio profesional\CLASES VIRTUALES\TPS\REPO\TP1\SIMS\amplifier.asc

Warning: Multiple definitions of model "2n3906" Type: BJT
Warning: Multiple definitions of model "2n3904" Type: BJT
Direct Newton iteration for .op point succeeded.
N-Period=4
Fourier components of V(out)
DC component:-0.0209618

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+03	4.502e+01	1.000e+00	 -179.98°	    0.00°
    2   	2.000e+03	1.953e-05	4.339e-07	 -102.03°	   77.95°
    3   	3.000e+03	2.710e-05	6.019e-07	  177.08°	  357.06°
    4   	4.000e+03	4.139e-06	9.194e-08	  128.99°	  308.97°
    5   	5.000e+03	3.207e-06	7.124e-08	   86.60°	  266.58°
    6   	6.000e+03	1.451e-06	3.223e-08	 -166.52°	   13.46°
    7   	7.000e+03	2.857e-06	6.346e-08	  154.52°	  334.50°
    8   	8.000e+03	1.208e-06	2.683e-08	 -175.28°	    4.70°
    9   	9.000e+03	1.735e-06	3.853e-08	  156.47°	  336.45°
   10   	1.000e+04	9.505e-07	2.111e-08	 -172.75°	    7.23°
Total Harmonic Distortion: 0.000076%(0.000186%)



vrms: RMS(v(out))=31.8341 FROM 0.0005 TO 0.02
pout: AVG(v(out)*i(rl))=126.676 FROM 0.0005 TO 0.02
vout_max: MAX(v(out))=45 FROM 0 TO 0.02
vin_max: MAX(v(in))=2.2375 FROM 0 TO 0.02
gain: (vout_max/vin_max)=20.1117
gain_db: 20*log10(vout_max/vin_max)=26.069
pin: AVG(-v(vcc)*i(v3) + v(vss)*i(v4))=181.17 FROM 0.0005 TO 0.02
efficiency: (100*pout/pin)=69.9211


Date: Sun Jun 14 03:12:56 2020
Total elapsed time: 26.592 seconds.

tnom = 27
temp = 27
method = modified trap
totiter = 410055
traniter = 410048
tranpoints = 205024
accept = 205024
rejected = 0
matrix size = 55
fillins = 48
solver = Alternate
Matrix Compiler1: 8.69 KB object code size  8.9/7.2/[3.8]
Matrix Compiler2: 6.79 KB object code size  5.1/5.8/[2.7]

