Circuit: * E:\WDATA\Facultad\Materias\Seminario de audio profesional\CLASES VIRTUALES\TPS\REPO\TP1\SIMS\amplifier.asc

Warning: Multiple definitions of model "2n3906" Type: BJT
Warning: Multiple definitions of model "2n3904" Type: BJT
Direct Newton iteration for .op point succeeded.
N-Period=4
Fourier components of V(out)
DC component:-0.0209655

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+03	4.502e+01	1.000e+00	  179.97°	    0.00°
    2   	2.000e+03	3.725e-05	8.273e-07	  -38.93°	 -218.90°
    3   	3.000e+03	3.607e-05	8.011e-07	  139.99°	  -39.98°
    4   	4.000e+03	8.295e-06	1.843e-07	   15.50°	 -164.47°
    5   	5.000e+03	2.942e-05	6.534e-07	   91.29°	  -88.68°
    6   	6.000e+03	5.995e-06	1.332e-07	  -14.13°	 -194.10°
    7   	7.000e+03	1.367e-05	3.036e-07	  103.00°	  -76.97°
    8   	8.000e+03	4.293e-06	9.535e-08	  -17.84°	 -197.81°
    9   	9.000e+03	6.909e-06	1.535e-07	  108.06°	  -71.91°
   10   	1.000e+04	3.198e-06	7.104e-08	  -23.96°	 -203.93°
Total Harmonic Distortion: 0.000139%(0.000240%)



vrms: RMS(v(out))=31.8340781 FROM 0.0005 TO 0.02
pout: AVG(v(out)*i(rl))=126.6760661 FROM 0.0005 TO 0.02
vout_max: MAX(v(out))=44.99998219 FROM 0 TO 0.02
vin_max: MAX(v(in))=2.23750489 FROM 0 TO 0.02
gain: (vout_max/vin_max)=20.11167994
gain_db: 20*log10(vout_max/vin_max)=26.06896698
pin: AVG(-v(vcc)*i(v3) + v(vss)*i(v4))=181.1701119 FROM 0.0005 TO 0.02
efficiency: (100*pout/pin)=69.9210619


Date: Mon Jun 15 01:38:33 2020
Total elapsed time: 25.848 seconds.

tnom = 27
temp = 27
method = modified trap
totiter = 410053
traniter = 410046
tranpoints = 205024
accept = 205024
rejected = 0
matrix size = 55
fillins = 48
solver = Alternate
Matrix Compiler1: 8.69 KB object code size  11.6/9.5/[6.2]
Matrix Compiler2: 6.79 KB object code size  6.4/7.7/[4.2]

