Circuit: * E:\WDATA\Facultad\Materias\Seminario de audio profesional\CLASES VIRTUALES\TPS\REPO\TP1\SIMS\amplifier.asc

Warning: Multiple definitions of model "2n3906" Type: BJT
Warning: Multiple definitions of model "2n3904" Type: BJT
Direct Newton iteration for .op point succeeded.
N-Period=4
Fourier components of V(out)
DC component:-0.00387349

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+04	4.502e+01	1.000e+00	   -0.57°	    0.00°
    2   	2.000e+04	5.884e-04	1.307e-05	  -56.09°	  -55.52°
    3   	3.000e+04	3.067e-03	6.812e-05	  -91.45°	  -90.88°
    4   	4.000e+04	1.441e-04	3.200e-06	  -50.69°	  -50.12°
    5   	5.000e+04	3.780e-04	8.397e-06	  -77.92°	  -77.35°
    6   	6.000e+04	1.212e-04	2.693e-06	  -65.67°	  -65.10°
    7   	7.000e+04	1.728e-04	3.839e-06	  -76.90°	  -76.33°
    8   	8.000e+04	1.154e-04	2.564e-06	  -79.21°	  -78.64°
    9   	9.000e+04	1.040e-04	2.311e-06	  -68.20°	  -67.63°
   10   	1.000e+05	1.065e-04	2.365e-06	  -86.62°	  -86.05°
Total Harmonic Distortion: 0.007023%(0.007068%)



vrms: RMS(v(out))=31.8329428 FROM 0.0005 TO 0.02
pout: AVG(v(out)*i(rl))=126.6670309 FROM 0.0005 TO 0.02
vout_max: MAX(v(out))=45.01530713 FROM 0 TO 0.02
vin_max: MAX(v(in))=2.237502193 FROM 0 TO 0.02
gain: (vout_max/vin_max)=20.1185533
gain_db: 20*log10(vout_max/vin_max)=26.07193496
pin: AVG(-v(vcc)*i(v3) + v(vss)*i(v4))=181.160114 FROM 0.0005 TO 0.02
efficiency: (100*pout/pin)=69.91993334


Date: Mon Jun 15 01:37:05 2020
Total elapsed time: 27.689 seconds.

tnom = 27
temp = 27
method = modified trap
totiter = 410059
traniter = 410052
tranpoints = 205025
accept = 205025
rejected = 0
matrix size = 55
fillins = 48
solver = Alternate
Matrix Compiler1: 8.69 KB object code size  5.8/4.7/[3.0]
Matrix Compiler2: 6.79 KB object code size  3.0/3.6/[2.4]

