Circuit: * C:\Users\bakaneko\Facultad\Materias\Seminario de audio profesional\CLASES VIRTUALES\TPS\REPO\TP1\SIMS\amplifier.asc

Warning: Multiple definitions of model "2n3906" Type: BJT
Warning: Multiple definitions of model "2n3904" Type: BJT
Direct Newton iteration for .op point succeeded.
N-Period=4
Fourier components of V(out)
DC component:-0.0209615

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+03	4.502e+01	1.000e+00	 -179.98°	    0.00°
    2   	2.000e+03	1.791e-05	3.978e-07	 -107.99°	   71.99°
    3   	3.000e+03	2.200e-05	4.887e-07	 -168.66°	   11.32°
    4   	4.000e+03	4.553e-06	1.011e-07	  153.32°	  333.30°
    5   	5.000e+03	1.934e-06	4.296e-08	  100.57°	  280.55°
    6   	6.000e+03	2.010e-06	4.465e-08	 -172.26°	    7.72°
    7   	7.000e+03	2.608e-06	5.794e-08	 -159.68°	   20.30°
    8   	8.000e+03	1.927e-06	4.281e-08	  177.59°	  357.57°
    9   	9.000e+03	1.484e-06	3.295e-08	  163.03°	  343.01°
   10   	1.000e+04	1.291e-06	2.867e-08	 -178.54°	    1.44°
Total Harmonic Distortion: 0.000065%(0.000184%)



vrms: RMS(v(out))=31.8341 FROM 0.0005 TO 0.02
pout: AVG(v(out)*i(rl))=126.676 FROM 0.0005 TO 0.02
vout_max: MAX(v(out))=45 FROM 0 TO 0.02
vin_max: MAX(v(in))=2.2375 FROM 0 TO 0.02
gain: (vout_max/vin_max)=20.1117
gain_db: 20*log10(vout_max/vin_max)=26.069
pin: AVG(-v(vcc)*i(v3) + v(vss)*i(v4))=286.532 FROM 0.0005 TO 0.02
efficiency: (100*pout/pin)=44.2101


Date: Sun Jun 14 03:08:08 2020
Total elapsed time: 27.289 seconds.

tnom = 27
temp = 27
method = modified trap
totiter = 410061
traniter = 410047
tranpoints = 205024
accept = 205024
rejected = 0
matrix size = 55
fillins = 52
solver = Alternate
Matrix Compiler1: 8.90 KB object code size  5.7/5.4/[3.5]
Matrix Compiler2: 6.90 KB object code size  3.2/4.3/[3.0]

