[AC Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {3,0,"LGS()"}
      X: ('M',0,1,0,1e+008)
      Y[0]: (' ',0,1e-005,20,1e+006)
      Y[1]: (' ',0,-440,40,-0)
      Volts: ('m',0,0,0,-0.054,0.009,0.054)
      Log: 1 2 0
      GridStyle: 1
      PltPhi: 1 0
   },
   {
      traces: 1 {2,0,"LGS()"}
      X: ('M',0,1,0,1e+008)
      Y[0]: (' ',0,1e-005,20,1e+006)
      Y[1]: (' ',0,-440,40,-0)
      Volts: ('m',0,0,0,-0.054,0.009,0.054)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
   }
}
